{
  "name": "product_inventory",
  "version": "1.0.0",
  "description": "This is a **beginner-friendly Node.js + Express API** built as a group capstone project. The API simulates a simple **product inventory system** where products can be created, viewed, updated, and deleted.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
